# backend/.env
# MongoDB Configuration
DB_NAME=NutriWizard
DB_USER=test
DB_PASSWORD=test
DB_HOST=mongo
DB_PORT=27017
DB_DIALECT=mongodb

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Backend Server
PORT=5001

# JWT Configuration
JWT_SECRET=hhoCtwg2v6eZsPS8hybCqKsCYRH8fYYnR73S5+jQvO1tp6vF6s4+l8QIdqUCm3vCrhIOEP5hdc+jQQ7YEkr84w==